The weather API responded with:
 {'coord': {'lon': -0.13, 'lat': 51.51}, 
  'weather': [{'id': 501, 'main': 'Rain', 'description': 'moderate rain', 'icon': '10n'}], 
  'base': 'stations', 
  'main': {'temp': 10.89, 'pressure': 993, 'humidity': 87, 'temp_min': 10, 'temp_max': 12}, 
  'visibility': 10000, 
  'wind': {'speed': 5.7, 'deg': 160},
  'clouds': {'all': 92}, 
   'dt': 1541805600, 
  'sys': {'type': 1, 'id': 5091, 'message': 0.0059, 'country': 'GB', 'sunrise': 1541747377, 'sunset': 1541780311},
   'id': 2643743, 
    'name': 'London',
   'cod': 200
}.


{'coord': {'lon': -73.76, 'lat': -42.48}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04n'}], 'base': 'stations', 'main': {'temp': 8.75, 'pressure': 1009.66, 'humidity': 93, 'temp_min': 8.75, 'temp_max': 8.75, 'sea_level': 1024.22, 'grnd_level': 1009.66}, 'wind': {'speed': 0.43, 'deg': 283}, 'clouds': {'all': 76}, 'dt': 1541815691, 'sys': {'message': 0.003, 'country': 'CL', 'sunrise': 1541842086, 'sunset': 1541893828}, 'id': 3896218, 'name': 'Castro', 'cod': 200}.